<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="DriveWithUs.css" >
    <title>Drive With Us - About Us</title>
  </head>
  <body>
  
 <header>
	
		<a href="register.html" accesskey="r" class="ButtonLogin">Register</a>
		<a href="login.html" class="ButtonLogin">Login</a>
		
		
	<a href = "Home.html">
	<img src="images/Logo.png" alt="logo" width= "200" height="200"></a>

	<nav>
	<div class ="navigation">

	<ul>
		<li><a href="Home.html" accesskey="h">Home</a></li>

	<li><a href="Lessons.html" accesskey="l"><i class ="fa fa-user"></i>Lessons</a>
	<div class ="List">
		<ul>
			<li><a href="Lesson1.html">Lesson 1</a> </li>
			<li><a href="Lesson2.html">Lesson 2</a> <li>
			<li><a href="Lesson3.html">Lesson 3</a></li>
			<li><a href="Lesson4.html">Lesson 4</a></li>
		</ul>
	</div>
	</li>

	
		<li><a href="DiagnosisTest.html" accesskey="t"><i class ="fa fa-user"></i>Diagnosis Test</a>
	<div class ="List">
		<ul>
		    <li><a href="Test1.html">Test 1</a> </li>
			<li><a href="Test2.html">Test 2</a> <li>
		</ul>
	</div>
	</li>

		<li><a href="Profile.html" accesskey="p">Profile</a></li>
		<li><a href="ContactUs.html" accesskey="c">Contact Us</a></li>
		<li><a href="AboutUs.html" accesskey="a">About Us</a><li>
		<li><a href="Sitemap.html" accesskey="s">Sitemap</a><li>

	</ul>
	</div>
	</nav>






<div class="breadcrumb">
          <span><a href="Home.html"> Home </a></span>
           <span> &#62; </span>
          <span>About Us</span> 
		  </div>

</header>
  <main>
  <div class="section-container">
          <div class="text-center">
            <h2>About Us</h2>
    </div>
  </div>
  <div class="Aboutalltabs">
  <input type="radio" id="t1" name="tabs" checked> 
    <label for="t1" accesskey="g" >Our Goal </label>
	<div class="container"> 
  <img src="images/road2.jpg" alt="Nature" style="width:100%;">
   <div class="block">
  </div>
  <div class="text">
    <h2>Goal</h2>
    <p>Major goal of our site focuses on saving the time, money, <br>and effort of the drivers. Drive With Us helps new drivers<br> in Saudi Arabia  to take driving lessons easily,<br> with fun lessons and diagnosis tests</p>
  </div>
</div>
  <input type="radio" id="t2" name="tabs" > 
    <label for="t2" accesskey="w">Our website</label>
	<div class="container"> 
  <img src="images/road1.jpg" alt="Nature" style="width:100%;">
   <div class="block">
  </div>
  <div class="text">
    <h2>About the website</h2>
    <p>Our website gives the drivers the freedom to study,<br> learn, and pass the lesson at their own pace.<br> The drivers will learn everything needed to pass <br>their driving exam.
	And since the official driving school<br> in Saudi Arabia give the drivers learning time based<br> on their experience, you’ll save your time by study with us! </p>
  </div>
</div>
	</div>
	

	</main>
	
<footer>
	<img src="images/ksu.png" alt="copy rights" width= "120" height="50">
	<p>&#169; Drive With Us | 312IT Project </p>
</footer>
  </body>
</html>
